[gd_scene load_steps=23 format=3 uid="uid://c4uw85k4jqmyf"]

[ext_resource type="Animation" uid="uid://brrftspysqxeq" path="res://gfx/gooseDive/gooseDive.anim" id="1_37aqj"]
[ext_resource type="Shader" uid="uid://b88uqnyohcr48" path="res://main.tres" id="2_0k8r8"]
[ext_resource type="Texture2D" uid="uid://wqgqqujd2fav" path="res://gfx/gooseFly/goosefly1.tres" id="2_xxxa8"]
[ext_resource type="Texture2D" uid="uid://dtrv08xh7x7f3" path="res://gfx/gooseFly/goosefly2.tres" id="3_4t1u7"]
[ext_resource type="Texture2D" uid="uid://dtb6xrs05vc8j" path="res://gfx/gooseFly/goosefly3.tres" id="4_1eoc6"]
[ext_resource type="Texture2D" uid="uid://b16ic1nhf5fi8" path="res://gfx/gooseIdle/Goose_idle.bmp" id="5_3ejog"]
[ext_resource type="Texture2D" uid="uid://ctclsowxdmqd4" path="res://gfx/gooseRoll/gooseRoll1.tres" id="6_622py"]
[ext_resource type="Texture2D" uid="uid://hj4xggcoa2ku" path="res://gfx/gooseRoll/gooseRoll2.tres" id="7_qh44q"]
[ext_resource type="Texture2D" uid="uid://c833gfqvq3x0l" path="res://gfx/gooseRoll/gooseRoll3.tres" id="8_bhh6b"]
[ext_resource type="Texture2D" uid="uid://b5aowlt1p3klc" path="res://gfx/gooseRoll/gooseRoll4.tres" id="9_7a7an"]
[ext_resource type="Texture2D" uid="uid://cp1g65ah5o0ih" path="res://gfx/gooseDive/gooseDive1.tres" id="11_sn50q"]
[ext_resource type="Texture2D" uid="uid://c477rhxxb6w1t" path="res://Happy_mountains.bmp" id="12_gl7jy"]

[sub_resource type="Animation" id="Animation_24ch3"]
resource_name = "gooseFly"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GooseDive1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_xxxa8"), ExtResource("3_4t1u7"), ExtResource("4_1eoc6")]
}

[sub_resource type="Animation" id="Animation_hhwca"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GooseDive1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3ejog")]
}

[sub_resource type="Animation" id="Animation_byl6r"]
resource_name = "roll"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GooseDive1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_622py"), ExtResource("7_qh44q"), ExtResource("8_bhh6b"), ExtResource("9_7a7an")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d27tr"]
_data = {
"gooseDive": ExtResource("1_37aqj"),
"gooseFly": SubResource("Animation_24ch3"),
"idle": SubResource("Animation_hhwca"),
"roll": SubResource("Animation_byl6r")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfvkg"]
shader = ExtResource("2_0k8r8")

[sub_resource type="GDScript" id="GDScript_w8t71"]
script/source = "extends Node2D

@export var speed: float = 99

func _process(delta):
	position += Vector2.LEFT * (delta * speed)
"

[sub_resource type="Gradient" id="Gradient_athk4"]
offsets = PackedFloat32Array(0, 0.403614, 0.855422, 1)
colors = PackedColorArray(0.411385, 0.296819, 0, 1, 0.361403, 0.443753, 0.000360596, 1, 0.390643, 0.302097, 0, 1, 0.464605, 0.258231, 0.196703, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1igy8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3fhlx"]
height = 64
color_ramp = SubResource("Gradient_athk4")
noise = SubResource("FastNoiseLite_1igy8")

[sub_resource type="GDScript" id="GDScript_2by4p"]
script/source = "extends Sprite2D

@export var tiling: int = 1

func _process(delta):
	var width = get_rect().size.x 
	var halfWidth = width * 0.5
	var x = global_position.x
	var left = x - halfWidth
	var right = x + halfWidth
	if right < 0 :
		global_position += Vector2.LEFT * (width * tiling)	
		print(\"moved\")

"

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]

[node name="Player" type="Node2D" parent="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Player"]
libraries = {
"": SubResource("AnimationLibrary_d27tr")
}
autoplay = "gooseDive"

[node name="GooseDive1" type="Sprite2D" parent="Node2D/Player"]
texture_filter = 1
material = SubResource("ShaderMaterial_tfvkg")
position = Vector2(-1, -6)
texture = ExtResource("11_sn50q")

[node name="World" type="Node2D" parent="Node2D"]
script = SubResource("GDScript_w8t71")

[node name="Tile" type="Sprite2D" parent="Node2D/World"]
z_index = -1
position = Vector2(-96, 280)
scale = Vector2(3.125, 2.75342)
texture = SubResource("NoiseTexture2D_3fhlx")
script = SubResource("GDScript_2by4p")

[node name="HappyMountains2" type="Sprite2D" parent="Node2D/World/Tile"]
z_index = -2
position = Vector2(-2.67029e-05, -316.243)
scale = Vector2(1, 1.13495)
texture = ExtResource("12_gl7jy")
