[gd_scene load_steps=5 format=3 uid="uid://dqekr6jy38iai"]

[ext_resource type="Texture2D" uid="uid://yaow6qi6ead7" path="res://gfx/shootText/Goose_123shoot.png" id="1_ypp6q"]

[sub_resource type="Animation" id="Animation_5pqs7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("s:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("h:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("o:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("o2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("t:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("excl:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [47]
}

[sub_resource type="Animation" id="Animation_8xsvh"]
resource_name = "new_animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 48, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("s:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("h:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("o:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("o2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("t:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("excl:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [47]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nysdl"]
_data = {
"RESET": SubResource("Animation_5pqs7"),
"new_animation": SubResource("Animation_8xsvh")
}

[node name="ShootText" type="Node2D"]

[node name="3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(360, 128)
texture = ExtResource("1_ypp6q")
hframes = 7
vframes = 7
frame = 5

[node name="2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(408, 128)
texture = ExtResource("1_ypp6q")
hframes = 7
vframes = 7
frame = 11

[node name="1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(464, 128)
texture = ExtResource("1_ypp6q")
hframes = 7
vframes = 7
frame = 17

[node name="s" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 184)
texture = ExtResource("1_ypp6q")
hframes = 7
vframes = 7
frame = 26

[node name="h" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(360, 192)
texture = ExtResource("1_ypp6q")
hframes = 7
vframes = 7
frame = 29

[node name="o" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(408, 184)
texture = ExtResource("1_ypp6q")
hframes = 7
vframes = 7
frame = 35

[node name="o2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(448, 200)
texture = ExtResource("1_ypp6q")
hframes = 7
vframes = 7
frame = 35

[node name="t" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(480, 192)
texture = ExtResource("1_ypp6q")
hframes = 7
vframes = 7
frame = 41

[node name="excl" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(512, 184)
texture = ExtResource("1_ypp6q")
hframes = 7
vframes = 7
frame = 47

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nysdl")
}
